import { TypographyH1 } from "@/components/ui/Typography/TypographyH1";
import { TypographyH2 } from "@/components/ui/Typography/TypographyH2";
import { TypographyP } from "@/components/ui/Typography/TypographyP";

export const About = () => {
  return (
    <div>
      <TypographyH1>О проекте</TypographyH1>
      <TypographyP>
        Добро пожаловать на наш уникальный проект по созданию гороскопов! Здесь вы можете получить
        персонализированный гороскоп, созданный специально для вас. Наш проект предоставляет
        возможность получить уникальный прогноз, учитывающий ваш знак зодиака, тип гороскопа и ваш
        пол.
      </TypographyP>
      <br />
      <TypographyH2>Как это работает:</TypographyH2>
      <ol>
        <li>
          Выберите тип гороскопа: Выберите интересующий вас тип гороскопа из предложенных вариантов.
        </li>
        <li>
          Укажите свой знак зодиака: Введите свой знак зодиака, чтобы мы могли учесть его при
          создании вашего гороскопа.
        </li>
        <li>
          Уточните свой пол: Выберите свой пол, чтобы ваш гороскоп был еще более
          персонализированным.
        </li>
        <li>
          Получите свой гороскоп: После ввода необходимых данных вы получите уникальный гороскоп,
          созданный специально для вас.
        </li>
      </ol>
      <br />
      <TypographyH2>Почему выбирают нас:</TypographyH2>
      <ul>
        <li>
          <strong>Персонализированные прогнозы:</strong> Наши гороскопы создаются с учетом ваших
          индивидуальных характеристик, что делает их более точными и интересными.
        </li>
        <li>
          <strong>Разнообразие типов гороскопов:</strong> Мы предлагаем широкий спектр гороскопов,
          чтобы удовлетворить различные интересы и предпочтения.
        </li>
        <li>
          <strong>Простота использования:</strong> Наш процесс создания гороскопа прост и понятен,
          что позволяет вам быстро получить интересные прогнозы.
        </li>
      </ul>
    </div>
  );
};
